<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatarImg"
        android:layout_width="100dp"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/avatarImg"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center_vertical"/>

</RelativeLayout>